{
  "name": "express-sample",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "pkg ."
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11"
  },
  "bin": "./bin/www",
  "pkg": {
    "scripts": [
      "lib/**/*.js",
      "routes/**/*.js"
    ],
    "assets": [
      "public/**/*",
      "views/**/*"
    ],
    "targets": [
      "node8-win-x64"
    ]
  },
  "devDependencies": {
    "pkg": "^4.3.1"
  }
}
